{
  "name": "musinsa-crawling",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K-Junyyy/MUSINSA-CRWALING.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/K-Junyyy/MUSINSA-CRWALING/issues"
  },
  "homepage": "https://github.com/K-Junyyy/MUSINSA-CRWALING#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-schedule": "^2.1.0",
    "request": "^2.88.2"
  }
}
